body{font-family:system-ui,-apple-system,Segoe UI,Roboto;margin:0;background:#0b1220;color:#eaf0ff}
.wrap{max-width:860px;margin:0 auto;padding:24px}
h1,h2{margin:0 0 10px}
.card{background:#111b33;border:1px solid #22345c;border-radius:14px;padding:16px;margin:14px 0}
label{display:block;margin:10px 0 6px;color:#a9b9de}
input{width:100%;padding:12px;border-radius:10px;border:1px solid #22345c;background:#0c1530;color:#eaf0ff}
button{padding:10px 14px;border-radius:10px;border:1px solid #22345c;background:transparent;color:#eaf0ff;cursor:pointer}
button.primary{background:linear-gradient(135deg,#6ea8fe,#8a5bff);border:none}
button.warn{border-color:#ff6b6b}
.row{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.row-between{display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap}
.top{display:flex;justify-content:space-between;align-items:center;gap:10px}
.muted{color:#a9b9de}
.small{font-size:12px}
.msg{margin-top:10px}
.apikey{font-family:ui-monospace, SFMono-Regular, Menlo, monospace;word-break:break-all;margin-top:6px}
.list .item{padding:10px;border-bottom:1px solid #22345c}
.list .item:last-child{border-bottom:none}
.item .mono{font-family:ui-monospace, SFMono-Regular, Menlo, monospace}
.item .actions{margin-top:8px;display:flex;gap:8px}
pre{white-space:pre-wrap;background:#0c1530;border:1px solid #22345c;padding:12px;border-radius:12px}
